# mvc

./: build.gradle
was-practice/: build.gradle  test.http
was-practice/gradle/wrapper/: gradle-wrapper.properties
was-practice/src/main/java/org/calculate/: Calculator.java  PositiveNumber.java  SubtractionOperator.java
was-practice/src/main/java/org/example/: CalculateServlet.java  ClientRequestHandler.java  HttpRequest.java  HttpResponse.java  QueryString.java
was-practice/src/main/java/org/example/calculate/: Calculator.java  MultiplicateOperator.java  PositiveNumber.java
was-practice/src/main/java/org/example/counter/: Counter.java  RaceConditionDemo.java
was-practice/src/test/java/org/example/: QueryStringTest.java  RequestLineTest.java
was-practice/src/test/java/org/webapp/: QueryStringTest.java  QueryStringsTest.java  RequestLineTest.java
was-practice/was-practice/: build.gradle
was-practice/was-practice/src/main/java/org/calculate/: AdditionOperator.java  DivisionOperator.java  MultiplicateOperator.java  NewArithmeticOperator.java
was-practice/was-practice/src/main/java/org/example/: CustomWebApplicationServer.java  HttpRequest.java  QueryString.java  QueryStrings.java  RequestLine.java
was-practice/was-practice/src/test/java/org/example/: QueryStringsTest.java  RequestLineTest.java
was-practice/webapp/: ClientRequestHandler.java  CustomWebApplicationServer.java  HttpRequest.java  HttpResponse.java  Main.java  QueryString.java  QueryStrings.java  RequestLine.java
was-practice/webapp/counter/: Counter.java  RaceConditionDemo.java
(+34 files in other folders)
